<!doctype html>
<html>
  <head>
    <title>Content Service CORS test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script ty[e="text/javascript">
      $(document).ready(function() {
        $.ajax({
		  headers: {
              "accept": "application/json",
              "Access-Control-Allow-Origin":"*"
          },
		  crossDomain: true,	
          url: "http://dev-server.mshome.net:5000"
        }).then(function(data, status, jqxhr) {
          $('.content-service-content').append(data);
          console.log(jqxhr);
        });
      });
    </script>
  </head>
  <body>
    <div>
      <p class="content-service-content">Resource unavailable with CORS</p>
    </div>
  </body>
</html>