F758670
Teste1208

http://hybrid-web.global.blackspider.com:8082/proxy.pac?p=x4dgw7t2sr

DOCKER_HOST
tcp://10.0.0.122:2376




  multipass launch --name dev-server --cpus 3 --mem 4G --disk 100G
  
  multipass transfer C:\Users\antonio.cesar\projects\conteiners\multipass\setup-instance.sh dev-server:/home/ubuntu/setup-instance.sh
  
  multipass transfer C:\Users\antonio.cesar\projects\conteiners\multipass\api.py dev-server:/home/ubuntu/api.py
  
  multipass exec dev-server -- chmod +x /home/ubuntu/setup-instance.sh
  
  multipass exec dev-server -- sh -x /home/ubuntu/setup-instance.sh
  
  multipass exec dev-server -- pip install --user pipenv
  
  multipass exec dev-server -- pip install flask
  
  multipass exec dev-server -- python3 /home/ubuntu/api.py
  
  
  multipass exec dev-server -- docker pull portainer/portainer
  
  multipass exec dev-server -- docker volume create portainer_data

  multipass exec dev-server -- docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce
  
  multipass exec dev-server -- docker ps -a
  
  multipass exec dev-server -- docker network create configs_default
  
  multipass exec dev-server -- ip -br address show scope global
  
  
  multipass shell dev-server
  
  multipass set local.privileged-mounts=true
  
  multipass mount C:\Users\antonio.cesar\projects\conteiners\java dev-server
  
  
  
  
  dev-server exec dev-server -- sudo netstat -anp | grep :5000
  multipass exec dev-server -- sudo netstat -anp | grep tcp
  
  netstat -ano  
  
  netsh interface ipv4 show excludedportrange protocol=tcp
  
  
  172.31.16.1:58872      172.31.23.216:22       ESTABLISHED     21368
  

  type "%SystemRoot%\system32\drivers\etc\hosts" | find "docker" ||echo docker>>"%SystemRoot%\system32\drivers\etc\hosts"
  type "%SystemRoot%\system32\drivers\etc\hosts" | find "my_record" ||echo my_record1>>"%SystemRoot%\system32\drivers\etc\hosts"
  
  C:\Users\antonio.cesar\projects\tivit\caixa\hosts
  dev-server exec dev-server -- ip route
default via 172.31.16.1 dev eth0 proto dhcp src 172.31.31.17 metric 100
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1
172.31.16.0/20 dev eth0 proto kernel scope link src 172.31.31.17
172.31.16.1 dev eth0 proto dhcp scope link src 172.31.31.17 metric 100
